# ShopOnline

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pctruong/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pctruong/: Constants.java  ManagerSharedPreference.java  UIUtils.java
app/src/main/java/com/example/pctruong/appbanhang/push_fcm/: ActivitySendPushNotification.java  EndPoints.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  PushMainActivity.java  SharedPrefManager.java
app/src/main/java/com/example/pctruong/appbanhang/synDataBase/: DatabaseHelper.java  Main_Activity.java  Name.java  NameAdapter.java  NetworkStateChecker.java  Network_StateChecker.java  VolleySingleton.java
app/src/main/java/com/example/pctruong/appbanhang/view/: RoundedBorderedTextInputLayout.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_btn_borther_gray.xml  bogoc_cart.xml  border_edit.xml  border_fb.xml  border_login.xml  color.xml  custom_circle.xml  star_rating_bar_full.xml  star_ratingbar_empty.xml  star_ratingbar_fillled.xml
app/src/main/res/layout/: activity__add_cart.xml  activity_addcart.xml  activity_binhluan.xml  activity_detail.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_plash.xml  activity_search.xml  activity_send_push_notification.xml  activity_sign_up.xml  activity_well_come.xml  activitymain.xml  app_bar_main.xml  content_main.xml  custom_giohang.xml  fragment_admin.xml  fragment_push_notification.xml  item_comment.xml  item_ctthuonghieu.xml  item_sanpham.xml  item_thuonghieu.xml  item_viewpager.xml  layout_comment.xml  layout_content_cart.xml  layout_custom_giohang.xml  layout_customgiohang.xml  layout_right.xml  layout_right_cart.xml  list_item_product.xml
app/src/main/res/menu/: main.xml  menu_giohang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pctruong/appbanhang/: ExampleUnitTest.java
(+69 files in other folders)
