<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgThuongHieu"
            android:src="@drawable/apple"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
        <TextView
            android:id="@+id/txtThuongHieu"
            android:gravity="center"
            android:text="App godd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>