<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_right"/>
    <include layout="@layout/layout_content_cart"/>
</com.daimajia.swipe.SwipeLayout>